<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tugasreactjs3/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tugas-reactjs3</title>
    <script type="module" crossorigin src="/tugasreactjs3/assets/index-B-nJTxuZ.js"></script>
    <link rel="stylesheet" crossorigin href="/tugasreactjs3/assets/index-DLytX54Q.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
